{
  "name": "archive-london",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "preview": "node scripts/serve.mjs",
    "test:browser": "node scripts/browser-check.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.11.0",
    "cheerio": "^1.1.2",
    "esbuild": "^0.28.2",
    "marked": "^17.0.0",
    "playwright": "^1.56.1",
    "sharp": "^0.34.5",
    "yaml": "^2.8.1"
  }
}
